// gilm here onwards

//Daux.io Navy
@sidebar-hover: #eee;
@lines: #e7e7e9;
@sidebar-background: #f5f5f6;
@dark: #13132a;
@light: #7795b4;
//@light: #f5f5f5;
@text: #2d2d2d;
@syntax-string: #000000;
@syntax-comment: #505050;
@syntax-number: #09559b;
@syntax-label: #001775;

@import "import/daux-base.less";
@code-bg: #e0e0e0;
//@code-bg: #f7f7f9;

body {
	-webkit-font-smoothing: antialiased;
	text-shadow: 0px 1px 0px white;
	font-family: Arial, sans-serif;
	font-size: 14px;
	color: #333;
	height: auto;
	background-color: white !important;
}

h1,h2,h3,h4 {
	font-weight: bold;
}

h2 {
	font-size: 24px;
	font-weight: bold;
}

.content-page h1,h2,h3,h4 {
	margin-top: 30px;
}

.content-page ul li {
	margin: 7px 0px;
}

body .content-page a {
	text-decoration: underline;
	color: #3572b0;
}

body .content-page pre {
	background-color: #eee;
	padding-left: 16px;
}

body .content-page ul li {
	line-height: 1.7em;
}

body .sub-nav-collapse {
	padding-top: 16px;
}

body .article-tree {
	height: auto;
}

code {
	color: #333;
	background-color: #f6f8fa;
	border: 1px solid #eee;
}

div.article-tree {
	width: 250px;
}

img {
	border: 10px solid #eee;
	padding: 16px;
	max-width: 800px;
}

div.navbar {
	background-color: #000;
}

div.container-fluid p.pull-right {
	display: none;
}

a.brand {
	color: white !important;
}
.nav.nav-list li ul li a {
	font-size: 13px;
}

div.article-tree {
	width: 300px;
}

li.open > ul.nav.nav-list {
	margin-bottom: 24px;
}

a.aj-nav.folder {
	background: transparent;
}

body .content-page pre {
	margin-left: 0px;
}

article table thead tr {
	border-top: 1px solid #ccc;
}

div.row.columns.content {
	width: 1200px;
	margin: 0 auto;
}

div.columns.left-column {
	background-color: white !important;
}

div.container-fluid {
	width: 1200px;
}
